
*{
    box-sizing: border-box;
}

body {
    margin: 5px;
    background-color: #F0EAD6;
} 
@media (min-width: 600px) {    
.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 4px;
  background-image: url(../images/pexels-photo-574190.jpeg);
      
}
    
}
img {
  display: block;
  width: 100%;
  
}

a:link {
  color: #202020;
  text-decoration: none;
}

a:visited {
  color: #493829;
}

a:hover {
  color: #F0EAD6;
}


ul {
    list-style-type: none;
}
h1 {
    font-size: 60px;
    font-family:sans-serif;
   
}

h1, h2 {
    color: #556B2F;
}

h2, h3, p {
    font-family: 'Niramit', sans-serif;
    line-height: 1.75;
    
}

p.detail {
    font-family: 'Niramit', sans-serif;
    line-height: 1.1;
}


p.ht {
    font-family: 'Niramit', sans-serif;
    margin-left: 40px;
    line-height: 1;
   
    
}
.wpwd {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1 / 3;
  grid-row: 3 / 5;
  padding-left: 10px;
  background-color: #F0EAD6;
  
 }

.myquote {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 3 / 5;
    grid-row: 2 / 4;
    background-color: #BDD09F;
   
}

.kidspeakb {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 4 / 5;
  grid-row:  6 / 7;
  background-color: #668D3C;
  
}

.sppcb {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 3 / 4;
  grid-row: 6 / 7;
  background-color: #DBCA69;
  
}


.mlcb {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 2 / 3;
  grid-row: 6 / 7;
  background-color: #D4CA90;
 
  
}


.gpoab {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1 / 2;
  grid-row: 6 / 7;
  background-color: #B99C6D;
 
}

.aboutme {
 grid-column: 1 / 2;
  grid-row: 7 / 8;
  background-color:  #D4CA90;
  padding-left: 15px;
  padding-right: 15px;
}

.contact {
  grid-column: 3 / 4;
  grid-row: 7 / 8;
  background-color: #BDD09F;
  padding-left: 15px;
  padding-right: 10px;
}



/*font-family: 'Kalam', cursive;
font-family: 'Niramit', sans-serif;
https://medium.com/deemaze-software/css-grid-responsive-layouts-and-components-eee1badd5a2f

Strategically simple sites with meticulous coding. How can I help you?*/